<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaveFileViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BTSpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files (x86)\\Steam\\steamapps\\common\\Life is Strange - Before the Storm</Value>
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C: \\Users\\[UserName]\\AppData\\LocalLow\\Square Enix\\Life is Strange_ Before the Storm\\Saves\\[id]\\SLOT_00\\Data.Save</Value>
    </Setting>
  </Settings>
</SettingsFile>